# EgyptHomes

./: EgyptHomes.sln  README.md  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
Controllers/: AccountController.cs
DTOs/: LoginTokenDTO.cs  PaginationRequestDTO.cs  PropertySearchDTO.cs  UserDTO.cs
Migrations/: 20241011062952_FirstAndOnly.cs
Models/: Location.cs  Property.cs
Services/: ImageDbService.cs  ImageIOService.cs
backend/.github/workflows/: docker-publish.yml
backend/ASP.NET/EgyptHomes/: .dockerignore  .gitignore  Dockerfile  EgyptHomes.csproj  EgyptHomes.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Auth/: JwtGenerator.cs
backend/Controllers/: PropertiesController.cs
backend/DTOs/: LocationDTO.cs  RegisterDTO.cs
backend/JavaSpringBoot/egypthomes/: .gitignore  pom.xml
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/: EgyptHomesApplication.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/config/: SecurityConfig.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/controller/: AuthController.java  ImagesController.java  PropertyController.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/dto/: AccessTokenDTO.java  ErrorResponseDTO.java  GoogleSignInRequest.java  LoginDTO.java  PaginatedResult.java  PaginationRequestDTO.java  PropertyCreationDTO.java  PropertyLocationDTO.java  PropertyPostDTO.java  PropertyPostWithFavourite.java  PropertySearchDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UserDTO.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/exception/: DuplicateEmailException.java  InvalidTokenException.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/filter/: JwtFilter.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/handler/: GlobalExceptionHandler.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/mapper/: LocationMapper.java  PropertyMapper.java  UserMapper.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/model/: BaseModel.java  PropertyCategory.java  PropertyLocation.java  PropertyPost.java  PropertyType.java  User.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/repository/: PropertyPostRepository.java  UserRepository.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/service/: AuthService.java  ImageUploadService.java  JwtService.java  PropertyService.java  UserService.java
backend/JavaSpringBoot/egypthomes/src/main/java/com/egypthomes/specifications/: PropertySpecifications.java
backend/JavaSpringBoot/egypthomes/src/main/resources/: application.properties
backend/JavaSpringBoot/egypthomes/src/test/java/com/egypthomes/egypthomes/: EgypthomesApplicationTests.java
backend/Migrations/: ApplicationDbContextModelSnapshot.cs
backend/Models/: User.cs  UserFavourite.cs
frontend/: .eslintrc.json  package-lock.json
frontend/src/app/: actions.ts  layout.tsx
frontend/src/components/: Alert.tsx  ContactButtons.tsx  CreateNewForm.tsx  CustomCarousel.tsx  ExpandableText.tsx  Icons.tsx  LoginForm.tsx  LogoMd.tsx  LogoutHandler.tsx  NavBar.tsx  PaginationBar.tsx  PropertyCard.tsx  SignUpForm.tsx
frontend/src/hooks/: useMultiForm.tsx
frontend/src/lib/: auth.ts
frontend/src/types/: NotAuthenticatedError.ts  PaginationRequest.ts  Result.ts  SearchRequest.ts  locationAdress.ts  paginationResult.ts  user.ts  (+1 more)
src/app/: layout.tsx  page.tsx
src/components/: CreateNewForm.tsx  LoginForm.tsx  LogoBig.tsx  PropertiesList.tsx  SearchBar.tsx  ThemeController.tsx
src/lib/: utils.ts
src/types/: RegisterRequest.ts  authResult.ts  nextauth.d.ts  propertyPost.ts
types/: Error.cs
(+26 files in other folders)
